<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: darkred;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        h2{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        h3{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }    
        p{
            color : blue;
            background-color: green;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .texto-cor{
            color: goldenrod;
        }
        #div-teste{
            background: blue;
            color: red;
            border: solid 2px green;
        }
        #div-teste > h1{
            color: red;
        }
        h1,h2,h3{
            border: solid 5px black;
        }
    </style>
</head>
<body>
    <header>
    <h1>Titulo</h1>
    <p class="texto-cor">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ex exercitationem neque esse quos est, placeat corrupti! Atque eveniet voluptatem nihil praesentium enim soluta maiores, necessitatibus veniam ipsam perferendis a.</p>
    </header>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ex exercitationem neque esse quos est, placeat corrupti! Atque eveniet voluptatem nihil praesentium enim soluta maiores, necessitatibus veniam ipsam perferendis a.</p>

    <h3>final</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam ex exercitationem neque esse quos est, placeat corrupti! Atque eveniet voluptatem nihil praesentium enim soluta maiores, necessitatibus veniam ipsam perferendis a.</p>

    <div id="div-teste">
        <h1>teste</h1>
    </div>
</body>
</html>